[Environment]
# Conda virtual environment name
CONDA_ENV=python39

[Project]
# Project working directory
WORK_DIR=C:\github_repo\miniQMT

[Script]
# Python script to run
PYTHON_SCRIPT=main.py

# Script arguments (optional)
# Example: SCRIPT_ARGS=--config prod --port 8080
SCRIPT_ARGS=